{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/tech-news",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/cleanup-tech-news",
      "schedule": "0 17 * * *"
    }
  ]
}
