{
  "version": 2,
  "functions": {
    "api/cron/tech-news.ts": {
      "runtime": "nodejs20.x"
    },
    "api/cron/cleanup-tech-news.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/cron/tech-news",
      "schedule": "0 6,14,22 * * *"
    },
    {
      "path": "/api/cron/cleanup-tech-news",
      "schedule": "0 9 * * 1"
    }
  ]
}
